#logo{

  
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: 5000;


    @include md{
        grid-template-columns: auto 80vw auto;
    }

    @include lg{
        grid-template-columns: auto 70vw auto;
    }

    @include xl{
        grid-template-columns: auto 50vw auto;
    }



    >div{

        grid-area: logo;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;

        svg{
            width: 80%;
        }
    }


}